@import csstyle.scss

$csstyle-button-font-family: "Lato"
@import "bower_components/csstyle-button/button.sass"
@import "bower_components/reset-css/reset.css"

body
  font-weight: 300
  font-family: "Lato"
  width: 100%
  height: 100%
  margin-right: auto
  margin-left: auto
  background-color: white

p
  font-size: 17px

h1 
  margin-top: 1em
  margin-bottom: 1em
  font-size: 40px
  font-weight: 700

strong 
  font-weight: 600

@include component(section)
  padding-top: 1em
  padding-bottom: 1em
  background-color: white
  width: 100%
  text-align: left

  @include option(introduction)
    text-align: center
    color: #fff
    background-color: #8e44ad
    font-weight: 700
    height: 100vh

    p
      color: white
      font-weight: 100
      margin-bottom: 2em
      font-size: 25px

    div
      padding-top: 10em

    h1
      margin-bottom: 0.4em
      font-size: 50px
      text-transform: uppercase

    a
      border-radius: 50px
      text-decoration: none
      color: white
      border: 2px solid white
      font-weight: 100
      transition-duration: 0.2s
      transition-property: all
      padding: 9px 21px
      font-size: 20px
      text-transform: capitalize
      font-weight: 400
      margin-right: 0.4em

      &:hover
        opacity: 0.8

  @include option(grey)

    background-color: #eee

@include component(container)
  width: 80%
  margin-right: auto
  margin-left: auto

@include component(spacer)
  height: 40px

  @include option(xl)
    height: 100px

@include component("table")
  width: 100%
  background-color: white
  border: 1px solid #ddd
  font-size: 15px
  line-height: 32px

  thead tr th
    padding: 1.3em
    font-weight: 700

  tbody tr:nth-child(2n)
    background-color: #f8f8f8

  tbody tr td
    padding: 1em

  th, td

    border: 1px solid #ddd

  tr
    border: 1px solid #ddd